start: select where?
select: select_kw selectables { selectables }
select_kw: 'SELECT' | 'select'
where: where_kw NAME where_op { {"filter": {"column": name.string, **where_op } }}
where_kw: 'WHERE' | 'where'
# TODO Probably more efficient to have where ops produce functions (df, column, value) -> bool
where_op:
  | OP value { {"op": op.string, "value": value} }
  | 'NOT' 'IN' '(' value=','.value+ ')' { {"op": "NOT IN", "value": value} }
  | 'IN' '(' value=','.value+ ')' { {"op": "IN", "value": value} }
value:
  | STRING { string.string.strip("'\"") }
  | NUMBER { float(number.string) }
selectables: ','.selectable+
selectable:
  | NAME { {'column': name.string} }
  | NUMBER { {'const': float(number.string)} }
  | '*' { {'column': '*'} }
